# dubbo

dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/org/apache/dubbo/api/entity/user/: User.java
dubbo-demo/dubbo-api/src/main/java/org/apache/dubbo/api/service/: UserService.java
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/org/apache/dubbo/: ConsumerMain.java
dubbo-demo/dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-demo/dubbo-demo-api/dubbo-demo-api-consumer/src/main/java/org/apache/dubbo/demo/consumer/spi/: AdaptiveRobot.java  IocRobotImpl.java  Robot.java  RobotWrapper.java  Test.java
dubbo-demo/dubbo-demo-wink/: pom.xml
dubbo-demo/dubbo-demo-wink/dubbo-demo-wink-spi/: pom.xml
dubbo-demo/dubbo-demo-wink/dubbo-demo-wink-spi/src/main/java/com/wink/demo/spi/: Log.java  Log4j.java  Logback.java  MyLog.java  Service.java  TestSpi.java  TestSpiDubbo.java
dubbo-demo/dubbo-demo-wink/dubbo-demo-wink-spi/src/main/java/com/wink/demo/spi/wrapper/: LogWrapper.java  LogWrapper2.java  WrapperTest.java
dubbo-demo/dubbo-demo-wink/dubbo-demo-wink-spi/src/test/java/com/wink/demo/spi/: AdaptiveTest.java  DubboSpiDefaultExtTest.java
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/org/apache/dubbo/servcie/: ProviderMain.java  UserServiceImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: dubbo-provider.xml
