<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wink.trade</groupId>
    <artifactId>dubbo-demo-wink</artifactId>
    <version>3.2.15-SNAPSHOT</version>
  </parent>

  <artifactId>dubbo-demo-wink-spi</artifactId>
  <packaging>jar</packaging>

  <name>dubbo-demo-wink-spi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
      <version>3.2.15-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-common</artifactId>
      <version>3.2.15-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
